name: "pear_evaluator"
backend: "python"

input [
    {
        name: "IMAGE"
        data_type: TYPE_UINT8
        dims: [ -1, -1, 3 ]
    }
]

output [
    {
        name: "AREA"
        data_type: TYPE_UINT64
        dims: [6]
    },
    {
        name: "NUMBER"
        data_type: TYPE_UINT64
        dims: [1]
    },
    {
        name: "OUTPUT_IMAGE"
        data_type: TYPE_UINT8
        dims: [ -1, -1, 3 ]
    },
    {
        name: "SPEED"
        data_type: TYPE_FP16
        dims: [-1]
    }
]

instance_group [
    {
        kind: KIND_GPU
        count: 1
        gpus: [0]
    }
]
